

Method: POST

URL:
http://localhost/drupal-8.0.x/drupal/user?_format=hal_json
OR
http://localhost/drupal-8.0.x/drupal/user/register?_format=hal_json
Note : for this path to work I have applied latest patch for issue 2291055


Request Body (json) :

{
"_links:"{
"type":{
"href":"http://localhost/dr8b12/rest/type/user/user"
}
},
"langcode": [
{
"value": "en"
}
],
"name": [
{
"value": "test127"
}
],
"mail": [
{
"value": "testUser@127.es"
}
],
"timezone": [
{
"value": "UTC"
}
],
"pass": [
{
"value": "test"
}
]
}

Accept : application/hal+json




Response Header for both request :


Accept: application/hal+json
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.8
Content-Type: text/plain
Origin: chrome-extension://aejoelaoggembcahagimdiliamlcdmfm
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.125 Safari/537.36

Response for 1 request :
It redirects to Login page of Drupal


Response for 2 request:

{
"message": "Not acceptable"
}

